<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.ZeusWeather.AppWidgetContainer">

    <ImageView
        android:id="@+id/appWidget_weather_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_centerHorizontal="true"
        android:src="@drawable/testimgae" />

    <TextView
        android:id="@+id/appWidget_temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/appWidget_weather_imageview"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@id/appWidget_weather_imageview"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        tools:text="15" />

    <TextView
        android:id="@+id/appWidget_name_city_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appWidget_weather_imageview"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Portsaid" />
</RelativeLayout>